# Global
base_Url=https://6yvq682w8d.execute-api.ap-south-1.amazonaws.com/crm-common/api/common/msil/


# Catagory Tree
#Base URL

#End Point
category_Tree=https://cf.msilcrm.co.in/crm-common/api/common/msil/partmaster/search-category-tree

#Header
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
x_api_key=BRDgjGmQf3aSM95OXXNyD5YSeZAsW1ac9N89zo1J

#Querry Parameter
mast_capability=S


